<!doctype html>
<html lang="en">

<head>
    <!--
        Aman Malik 
        WEB190 - Fall 2021
        Final Project
        11/16/2021
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WEB190 Final Project</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-evenly" id="collapsibleNavbar">
                <!-- Center links -->
                <ul class="navbar-nav mb-2 mb-lg-0s">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--About Start-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>HOURS:</h2>
                <p>Monday: 7am - 10pm</p>
                <p>Tuesday: 7am - 10pm</p>
                <p>Wednesday: 7am - 10pm</p>
                <p>Thursday: 7am - 10pm</p>
                <p>Friday: 10am - 11pm</p>
                <p>Saturday: 10am - 11pm</p>
                <p>Sunday: CLOSED</p>
                <h2 class="mt-4">Social Media</h2>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <!-- Facebook -->
                        <a class="btn btn-primary" style="background-color: #3b5998;"
                            href="https://www.facebook.com/harpercollege" role="button" target="_blank"><i
                                class="fab fa-facebook-f"></i>Facebook</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a class="btn btn-primary" style="background-color: #55acee;"
                            href="https://twitter.com/HarperCollege" role="button" target="_blank"><i
                                class="fab fa-twitter me-2"></i>Twitter</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-lg btn-floating" style="background-color: #ac2bac;"
                            href="https://www.instagram.com/harpercollege/" target="_blank" role="button"><i
                                class="fab fa-instagram"></i>Instagram</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>LOCATION</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2961.226024862811!2d-88.0748791842579!3d42.08120656065778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fa5ea9833a843%3A0xeb56837f813674f!2sHarper%20College!5e0!3m2!1sen!2sus!4v1638754126098!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p class="contact">
                    <a href="https://goo.gl/maps/2EnLMbDgPyKQJVNV8" target="_blank" rel="noopener noreferrer"
                        class="link-dark">Address: 1200 W Algonquin Rd, Palatine, IL 60067</a>
                    <br>
                    <a href="tel:999-999-9999" class="link-dark ">Phone: 999-999-9999</a>
                    <br>
                    <a href="mailto:some@email.com" target="_blank" class="btn btn-primary">Email Us</a>

                </p>
            </div>
        </div>
    </div>
    <!--About End-->
    <div class="container p-5 my-5 bg-dark text-white text-center">
        <img class="img-fluid" src="logo.jpg" alt="Logo">
    </div>
    <!--Start of footer-->
    <div class="container-fluid  text-dark">
        <div class="col-sm-12 border p-1 my-1 text-center">
            <p>Copyright 2021&copy;</p>
            <p>Aman Malik - WEB190</p>
        </div>
    </div>
    <!--End of footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>