<!doctype html>
<html lang="en">

<head>
    <!--
        Aman Malik 
        WEB190 - Fall 2021
        Final Project
        11/16/2021
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WEB190 Final Project</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-evenly" id="collapsibleNavbar">
                <!-- Center links -->
                <ul class="navbar-nav mb-2 mb-lg-0s">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Gallery Start-->
    <section class="gallery min-vh-100">
		<div class="container-lg">
			<div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
				<div class="col">
					<img src="icecream3.jpg" class="gallery-item" alt="Gallery1">
				</div>

				<div class="col">
					<img src="icecream6.jpg" class="gallery-item" alt="Gallery2">
				</div>

				<div class="col">
					<img src="icecream7.jpg" class="gallery-item" alt="Gallery3">
				</div>
                
				<div class="col">
					<img src="icecream8.jpg" class="gallery-item" alt="Gallery4">
				</div>

				<div class="col">
					<img src="icecream4.jpg" class="gallery-item" alt="Gallery5">
				</div>

				<div class="col">
					<img src="icecream5.jpg" class="gallery-item" alt="Gallery6">
				</div>
			</div>
		</div>
	</section>
<!-- Modal -->
<div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/1.jpg" class="modal-img" alt="Modal Image">
        </div>
      </div>
    </div>
  </div>


   <!--Gallery End-->
    <div class="container p-5 my-5 bg-dark text-white text-center">
        <img class="img-fluid" src="logo.jpg" alt="Logo"> 
    </div>
    <div class="container-fluid text-dark">
        <!--Start of footer-->
        <div class="col-sm-12 border p-1 my-1 text-center">
            <p>Copyright 2021&copy;</p>
            <p>Aman Malik - WEB190</p>
        </div>
    </div>
    <!--End of footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
		document.addEventListener("click",function (e){
		  if(e.target.classList.contains("gallery-item")){
		  	  const src = e.target.getAttribute("src");
		  	  document.querySelector(".modal-img").src = src;
		  	  const myModal = new bootstrap.Modal(document.getElementById('gallery-popup'));
		  	  myModal.show();
		  }
		})
	</script>

</body>

</html>