<!doctype html>
<html lang="en">

<head>
    <!--
        Aman Malik 
        WEB190 - Fall 2021
        Final Project
        11/16/2021
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WEB190 Final Project</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-evenly" id="collapsibleNavbar">
                <!-- Center links -->
                <ul class="navbar-nav mb-2 mb-lg-0s">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="icecream.jpg" alt="Ice Cream" class="d-block img-fluid w-100" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="icecream1.jpg" alt="Ice Cream" class="d-block img-fluid w-100" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="icecream2.jpg" alt="Ice Cream" class="d-block img-fluid w-100" style="width:100%">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="container p-5 my-5 bg-dark text-white text-center">
        <h1>Our Story</h1>
        <p>Our mission is to serve the greatest of ice cream across the nation. Around here, we don't settle for
            anything less than the perfect ice cream. The Ice House was created to create memories. We believe the best
            moments in life happen face to face with ice cream in hand. Stop by and see what all the hype is about. </p>
    </div>

    <section class="mbr-section form1 cid-qyvf9K0GGo" id="form1-4" data-rv-view="791">




        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2 text-center">
                        CONTACT US</h1>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <form class="mbr-form"><input type="hidden" data-form-email="true">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7"
                                        for="name-form1-4">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name"
                                        required="" id="name-form1-4">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7"
                                        for="email-form1-4">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email"
                                        required="" id="email-form1-4">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7"
                                        for="phone-form1-4">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone"
                                        id="phone-form1-4">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7"
                                for="message-form1-4">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message"
                                id="message-form1-4"></textarea>
                        </div>
                        <div class="d-flex justify-content-center">
                            <span class="input-group-btn"><button href="" type="submit" class="text-center">SEND
                                    FORM</button></span>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="container p-5 my-5 bg-dark text-white text-center">
        <img class="img-fluid" src="logo.jpg" alt="Logo"> 
    </div>
    <div class="container-fluid text-dark">
        <!--Start of footer-->
        <div class="col-sm-12 border p-1 my-1 text-center">
            <p>Copyright 2021&copy;</p>
            <p>Aman Malik - WEB190</p>
        </div>
    </div>
    <!--End of footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>