<!doctype html>
<html lang="en">

<head>
    <!--
        Aman Malik 
        WEB190 - Fall 2021
        Final Project
        11/16/2021
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WEB190 Final Project</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-evenly" id="collapsibleNavbar">
                <!-- Center links -->
                <ul class="navbar-nav mb-2 mb-lg-0s">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="p-5 text-white text-center">
        <h1>Scoops and Cones</h1>
        <h2>Artisan Ice Cream</h2>
    </div>
    <!--Menu Start-->
    <div class="container mt-5">
        <div class="row justify-content-around">
            <div class="col-4">
                <h1>Cone or Bowl</h1>
                <br>
                <p class="text-start">Junior &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $1.25</p>
                <p class="text-start">Single &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $2.00</p>
                <p class="text-start">Double &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $2.75</p>
                <p class="text-start">Triple &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $3.50</p>
                <p class="text-start">Waffle Cone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add
                    $0.50</p>
                <h1>Floats</h1>
                <p class="text-start">Root Beer Float
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $4.50</p>
                <p class="text-start">Coke Float
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $4.50</p>
                <p class="text-start">Guinness Float
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $6.00</p>
                <p class="text-start">Affogato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $3.75</p>
                <h1>Vegan Sorbet</h1>
                <p class="text-start">Basil Peach
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.00</p>
                <p class="text-start">Raspberry &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $1.75</p>
                <p class="text-start">Green Tea &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    $2.15</p>
            </div>
            <div class="col-4">
                <h1>Specialty Sundaes</h1>
                <br>
                <h2>Turtle ($4.00)</h2>
                <p>2 sccops of Vanilla ice cream topped with hot fudge and warm caramel sauce</p>
                <h2>Tin Roof ($4.00)</h2>
                <p>2 sccops of Vanilla ice cream drizzled with hot fudge and Spanish peanuts</p>
                <h2>Rocky Road ($3.75)</h2>
                <p>2 sccops of Chocolate ice cream with hot fudge, mini marshmellows, and toasted walnuts</p>
                <h2>Brownie ($5.00)</h2>
                <p>A warm choolate brownie topped with 2 scoops of vanilla ice cream</p>
                <h2>Banana Split ($5.00)</h2>
                <p>3 scoops of ice cream atop a banana drizzled with choolate sauce with peanuts</p>
            </div>
        </div>
    </div>
    <!--Menu End-->
    <div class="container p-5 my-5 bg-dark text-white text-center">
        <img class="img-fluid" src="logo.jpg" alt="Logo">
    </div>

    <!--Start of footer-->
    <div class="container-fluid  text-dark">
        <div class="col-sm-12 border p-1 my-1 text-center">
            <p>Copyright 2021&copy;</p>
            <p>Aman Malik - WEB190</p>
        </div>
    </div>
    <!--End of footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>