<!DOCTYPE html>
<html lang="en">
<head>	
    <!--
        Aman Malik
        Module 9-2 Lab
        WEB190 - Fall 2021
        10/26/21
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Flexbox">
    <meta charset="utf-8">
<title>Module 9-2 Lab</title>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    #wrapper {
        width: 82%;
        margin: 0 auto;
        border: 1px;
        background-color: burlywood;
    }
    nav {
        flex-direction: row;
        text-align: center;
    }
    main {
        flex-direction: row;
        display: flex;
    }
    .left {
        flex: 2;
        border: 1px black solid;
        position: relative;
    }
    img {
        float: right;
        max-width: 30%;
    }
    .right {
        flex: 1;
        border: 1px black solid;
    }
    footer {
        padding: 10px;
        text-align: center;
        color: black;
        font-size: 1.1em;
    }
    @media only screen and (max-width: 525px){
        #wrapper {
            width: 100%;
        }
        nav {
            flex-direction: column;
        }
        main {
            flex-direction: column;
        }
    }
</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>WEB190 - Module 9-2</h1>
        </header>
        <nav>
            <a href="#">Main</a> |
            <a href="#">Products</a> |
            <a href="#">Order</a> |
            <a href="#">About</a>
        </nav>
        <main>
            <div class="left">
                <h2>This is the first of two main areas of the page</h2>
                <img src="juicewrld.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <h2>This is the second of two main areas of the page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
        <footer>
            <p>Copyright 2021&copy;</p>
        </footer>
    </div>
</body>
</html>









